steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    [
      'buildx',
      'build',
      '--platform=linux/amd64',
      '-t',
      'asia-northeast1-docker.pkg.dev/$PROJECT_ID/firestore-api',
      '.'
    ]

- name: 'gcr.io/cloud-builders/docker'
  args:
    ['push', 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/firestore-api']

- name: 'gcr.io/cloud-builders/gcloud'
  args:
    [
      'run',
      'deploy',
      'firestore-api',
      '--image',
      'asia-northeast1-docker.pkg.dev/$PROJECT_ID/firestore-api',
      '--region',
      'asia-northeast1',
      '--platform',
      'managed',
      '--allow-unauthenticated',
      '--set-env-vars',
      'ENVIRONMENT=production',
      '--service-account=firebase-adminsdk-cfaga@firestore-fastapi-444417.iam.gserviceaccount.com'
    ]

images:
- 'asia-northeast1-docker.pkg.dev/$PROJECT_ID/firestore-api'
